bin.includes = META-INF/,\
               dom4j-1.6.1.jar,\
               stax-api-1.0.1.jar,\
               xmlbeans-2.3.0.jar,\
               poi-3.8-beta3-20110606.jar,\
               poi-examples-3.8-beta3-20110606.jar,\
               poi-excelant-3.8-beta3-20110606.jar,\
               poi-ooxml-3.8-beta3-20110606.jar,\
               poi-ooxml-schemas-3.8-beta3-20110606.jar,\
               poi-scratchpad-3.8-beta3-20110606.jar
