Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Grid Plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.grid
Bundle-Version: 1.0.0.201009101502
Bundle-ClassPath: org.eclipse.nebula.widgets.grid_1.0.0.201009101502.jar
Export-Package: org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal;x-internal:=true
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
